body,
html {
  overflow-x: hidden; /* Prevent horizontal scrolling */
  overflow-y: auto; /* Ensure smooth vertical scrolling */
  width: 100%;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-size: 100;
  padding: 15px;
  display: block;
  transition: all 0.3s ease;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04aa6d;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: -14px -16px;
  background-color: inherit;
  font-family: inherit;
  padding: 14px 10px;
  margin: 0 -30px;
  cursor: pointer;
  font-family: Roboto;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 70%; /* Move dropdown slightly down */
  background: rgba(255, 255, 255, 0.1); /* Adjust transparency */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Roboto;
  font-size: 17px;
  font-weight: 600;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.banner video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire banner */
  z-index: -1;
}

.navbar {
  width: 100%;
  padding: 30px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 100;
  background-color: rgba(0, 95, 95, 0.5);
  /* Lightened Deep Teal with 50% opacity */
}

.navbar ul {
  list-style: none;
  padding: 0; /* Make sure there's no default padding */
  margin: 0; /* Ensure no margin around the list */
  display: flex;
}

.navbar ul li {
  margin: 0 20px; /* Adjusting margin for spacing between items */
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-size: 100;
  padding: 15px;
  display: block; /* Ensures the whole area around the text is clickable */
  transition: all 0.3s ease; /* Smooth transition for color and background */
}

/* Hover effect for anchor tag */
.navbar ul li a:hover {
  background: #e0ffff; /* Change background color on hover */
  color: black; /* Change text color on hover */
}

.logo {
  width: 75px;
  margin-top: -10px;
  cursor: pointer;
}

.content {
  width: 100%;
  position: absolute;
  color: white;
  top: 45%;
  transform: translateY(-50%);
  text-align: left;
  padding-right: 50%;
  padding-left: 5%;
  padding-top: 5%;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.content h1 {
  margin-top: 120px;
  font-size: 52px;
  font-weight: 800;
  color: #ffd700;
}
.content h2 {
  font-weight: 800;
  font-size: 52px;
  color: #e0ffff;
}

.sub {
  width: 100%;
  position: absolute;
  color: white;
}

.sub h5 {
  margin-top: 100px;
  font-size: 30px;
  font-weight: 800;
  margin-top: -1px;
}
button {
  width: 220px;
  padding: 15px;
  margin: 20px 5px;
  text-align: center;
  border-radius: 25px;
  color: black;
  border: 2px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
  float: right;
  margin-right: 472px; /* Adjust this value to control the distance */
  margin-top: 55px; /* Adjust this value to move the button down */
  overflow: visible;
  white-space: nowrap; /* Ensures text stays on one line */
}
button:hover {
  background: #ff5733;
  transition: 0.5s;
}
button:hover {
  color: white;
}
.banner video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: 0.813rem;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  display: grid;
  margin-left: 800px;
  margin-top: -50px;
  padding: 2rem;
  overflow-x: auto;
  animation-name: fade-in-element;
}

.card__container {
  display: flex;
  row-gap: 3.5rem;
  justify-content: flex-end; /* Align to the right */
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 150px !important;
  height: auto !important;
  border-radius: 1.5rem !important;
}

.card__data {
  width: 150px !important;
  background-color: var(--container-color);
  padding: 1rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
  font-family: Roboto;
}

.card__title {
  font-size: var(--h5-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 0.75rem;
  font-family: Roboto;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 200px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

.card-container {
  margin-top: 50px !important;
  display: flex !important; /* Keep cards in a row */
  overflow-x: auto !important; /* Enable horizontal scrolling */
  margin-left: 50px !important;
  margin-inline: 1.5rem !important;
  padding-block: 5rem !important;
  width: 100% !important; /* Full width */
  scroll-snap-type: x mandatory; /* Optional, for smooth snapping of cards */
}

.card {
  width: 320px !important; /* Fixed width for each card */
  background-color: whitesmoke !important;
  border-radius: 10px !important;
  overflow: hidden !important;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2) !important;
  margin: 20px !important; /* Space between cards */
  flex-shrink: 0 !important; /* Prevent cards from shrinking */
  display: flex !important;
  flex-direction: column !important;
}

.slider-container {
  display: flex;
  align-items: center; /* Aligns text and cards vertically */
  gap: 50px; /* Space between text and first card */
  width: 100%;
  padding: 20px;
}

#slider {
  text-align: left; /* Align text to the left */
  max-width: 300px;
  margin: 50px; /* Prevents text from stretching too much */
}

#slider h2 {
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: px; /* Adjust spacing */
  font-family: "Roboto";
}

#slider h4 {
  color: lightseagreen;
  font-size: 50px;
  font-weight: bold;
}

.card-container {
  display: flex;
  overflow-x: auto; /* Allows horizontal scrolling */
  gap: 5px; /* Space between cards */
  scroll-snap-type: x mandatory; /* Smooth snapping */
}

.card-container::-webkit-scrollbar {
  width: 0;
}

.card img {
  width: 100% !important;
  height: auto !important;
}

.card-content {
  padding: 16px !important;
}

.card-content h3 {
  color: black;
  font-weight: 500;
}

.card-content {
  font-size: 18px !important;
  margin-bottom: 8px !important;
}

.card-content p {
  margin-top: 10px;
  color: #666 !important;
  font-size: 14px !important;
  min-height: 80px;
}

.card-content .btn {
  display: inline-block;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: black;
  font-family: Roboto;
}

button:hover {
  background: #ffcc00;
  transition: 0.5s;
}
button:hover {
  color: white;
}

.des_Guide {
  margin-top: 80px;
  margin-left: 10px;
}
.des_Guide h2 {
  margin-left: 40px;
  margin-top: -50px;
  margin-bottom: 50px;
  font-weight: 800;
  font-size: 52px;
  color: black;
  font-family: Roboto;
}

.des_Guide h4 {
  margin-left: 40px;
  margin-top: -50px;
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 52px;
  color: black;
  font-family: Roboto;
}

.des_Guide h5 {
  margin-left: 40px;
  margin-top: -50px;
  margin-bottom: 50px;
  text-align: left;
  font-family: Roboto;
  color: black;
  font-size: 15px;
}

.container2 {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  display: grid;
  margin-left: 500px;
  margin-top: -500px;
  margin-bottom: -150px;
  padding: 2rem;
}

.card2__container {
  display: flex;
  row-gap: 3.5rem;
  justify-content: flex-end; /* Align to the right */
}

.card2__article {
  position: relative;
  overflow: hidden;
}

.card2__img {
  width: 1000px !important;
  height: auto !important;
  border-radius: 1.5rem !important;
}

.card2__data {
  width: 150px !important;
  background-color: var(--container-color);
  padding: 1rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card2__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
  font-family: Roboto;
}

.card2__title {
  font-size: var(--h5-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 0.75rem;
  font-family: Roboto;
}

.card2__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card2__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card2__article:hover .card2__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card2__article:hover {
  animation: remove-overflow 2s forwards;
}

.card2__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card2__article:not(:hover) .card2__data {
  animation: remove-data 1s forwards;
}
/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container2 {
    margin-inline: 1rem;
  }

  .card2__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card2__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container2 {
    height: 100vh;
  }

  .card2__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card2__img {
    width: 348px;
  }
  .card2__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

/*=============== Footer ===============*/

.footer {
  background: url("../assets/footer-image05.png") no-repeat center center;
  background-size: cover;
  position: relative;
  padding: 40px 20px;
  color: white;
  text-align: center;
  height: 500px;
}

/* Add blur effect */
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit; /* Inherits the background image */
  filter: blur(2px); /* Adjust blur intensity */
  z-index: 1;
}

/* Ensure content stays visible */
.footer * {
  position: relative;
  z-index: 2;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Ensures responsiveness */
}

.columns {
  text-align: left;
  margin: 60px;
  min-width: 200px; /* Ensures they don't shrink too much */
}

.columns h4 {
  text-decoration: none;
  color: white;
  font-size: 30px;
  border-bottom: 2px solid #ffd700;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 5px 0;
}

ul li a {
  text-decoration: none;
  color: #e0e0e0;
  font-size: 20px;
  font-weight: 500;
}

ul li a:hover {
  color: #ffd700;
}


/* Responsive Design */
@media screen and (max-width: 768px) {
  .topnav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .topnav a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px;
  }

  .dropdown {
    width: 100%;
    text-align: center;
  }

  .dropdown .dropbtn {
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    padding: 15px;
  }

  .navbar ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar ul li {
    margin: 10px 0;
    text-align: center;
  }

  .banner video {
    height: auto;
    max-width: 100%;
  }

  .content {
    width: 100%;
    padding: 10px;
    text-align: center;
    position: relative;
    top: 0;
    transform: none;
  }

  .content h1,
  .content h2 {
    font-size: 32px;
  
  }

  .button {
    float: none;
    width: 100%;
    margin: 10px auto;
    text-align: center;
  }

  

  .card-container {
    margin-top: 600px !important;
    display: fle;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 0 !important;
    overflow-y: hidden;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
  }

  .card {
    width: 90% !important;
    margin: 10px 0 !important;
  }

  .slider-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  #slider {
    max-width: 100%;
    margin: 0;
  }

  #slider h2 {
    font-size: 40px;
  }

  #slider h4 {
    font-size: 25px;
  }
}

@media screen and (max-width: 480px) {
  .content h1,
  .content h2 {
    font-size: 24px;
  }

  .topnav {
    flex-direction: column;
    align-items: center;
  }

  .topnav a {
    font-size: 16px;
    padding: 8px;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    padding: 8px;
  }

  .navbar {
    padding: 10px;
  }

  .navbar ul li {
    margin: 5px 0;
  }

  .button {
    width: 100%;
    font-size: 18px;
    padding: 10px;
  }

  .slider-container {
    gap: 10px;
  }

  #slider h2 {
    font-size: 30px;
  }

  #slider h4 {
    font-size: 20px;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100% !important;
  }
}

/* Responsive Design for mobile - screens below 768px */
@media screen and (max-width: 768px) {
  .container2 {
    padding: 0 15px;
  }

  .card2__container {
    justify-content: center;
  }

  .card2__article {
    width: 48%; /* Two columns for medium screens */
    margin-bottom: 20px;
  }
}

/* Responsive Design for mobile - screens below 480px */
@media screen and (max-width: 480px) {
  .container2 {
    padding: 0 10px;
  }

  .card2__article {
    width: 100%; /* Full width on very small screens */
  }

  .card2__title {
    font-size: 16px; /* Adjust title size */
  }

  .card2__button {
    padding: 8px 16px; /* Slightly smaller button */
    font-size: 14px;
  }
}

